C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\bin\Debug\net9.0\Ejercicio_11_TP_4.exe
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\bin\Debug\net9.0\Ejercicio_11_TP_4.deps.json
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\bin\Debug\net9.0\Ejercicio_11_TP_4.runtimeconfig.json
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\bin\Debug\net9.0\Ejercicio_11_TP_4.dll
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\bin\Debug\net9.0\Ejercicio_11_TP_4.pdb
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\obj\Debug\net9.0\Ejercicio_11_TP_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\obj\Debug\net9.0\Ejercicio_11_TP_4.AssemblyInfoInputs.cache
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\obj\Debug\net9.0\Ejercicio_11_TP_4.AssemblyInfo.cs
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\obj\Debug\net9.0\Ejercicio_11_TP_4.csproj.CoreCompileInputs.cache
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\obj\Debug\net9.0\Ejercicio_11_TP_4.dll
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\obj\Debug\net9.0\refint\Ejercicio_11_TP_4.dll
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\obj\Debug\net9.0\Ejercicio_11_TP_4.pdb
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\obj\Debug\net9.0\Ejercicio_11_TP_4.genruntimeconfig.cache
C:\Users\estudiante\Documents\C# proyectos\Ejercicio_11_TP_4\obj\Debug\net9.0\ref\Ejercicio_11_TP_4.dll
