C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\bin\Debug\net9.0\practico_6_clase_22-4.exe
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\bin\Debug\net9.0\practico_6_clase_22-4.deps.json
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\bin\Debug\net9.0\practico_6_clase_22-4.runtimeconfig.json
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\bin\Debug\net9.0\practico_6_clase_22-4.dll
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\bin\Debug\net9.0\practico_6_clase_22-4.pdb
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\obj\Debug\net9.0\practico_6_clase_22-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\obj\Debug\net9.0\practico_6_clase_22-4.AssemblyInfoInputs.cache
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\obj\Debug\net9.0\practico_6_clase_22-4.AssemblyInfo.cs
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\obj\Debug\net9.0\practico_6_clase_22-4.csproj.CoreCompileInputs.cache
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\obj\Debug\net9.0\practico_6_clase_22-4.dll
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\obj\Debug\net9.0\refint\practico_6_clase_22-4.dll
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\obj\Debug\net9.0\practico_6_clase_22-4.pdb
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\obj\Debug\net9.0\practico_6_clase_22-4.genruntimeconfig.cache
C:\Users\estudiante\Documents\C# proyectos\practico_6_clase_22-4\obj\Debug\net9.0\ref\practico_6_clase_22-4.dll
