C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\bin\Debug\net9.0\4_TP4.exe
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\bin\Debug\net9.0\4_TP4.deps.json
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\bin\Debug\net9.0\4_TP4.runtimeconfig.json
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\bin\Debug\net9.0\4_TP4.dll
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\bin\Debug\net9.0\4_TP4.pdb
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\obj\Debug\net9.0\4_TP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\obj\Debug\net9.0\4_TP4.AssemblyInfoInputs.cache
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\obj\Debug\net9.0\4_TP4.AssemblyInfo.cs
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\obj\Debug\net9.0\4_TP4.csproj.CoreCompileInputs.cache
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\obj\Debug\net9.0\4_TP4.dll
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\obj\Debug\net9.0\refint\4_TP4.dll
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\obj\Debug\net9.0\4_TP4.pdb
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\obj\Debug\net9.0\4_TP4.genruntimeconfig.cache
C:\Users\estudiante\Documents\C# proyectos\clase_23\4_TP4\obj\Debug\net9.0\ref\4_TP4.dll
