C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\bin\Debug\net9.0\practico_5_clase_30-4.exe
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\bin\Debug\net9.0\practico_5_clase_30-4.deps.json
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\bin\Debug\net9.0\practico_5_clase_30-4.runtimeconfig.json
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\bin\Debug\net9.0\practico_5_clase_30-4.dll
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\bin\Debug\net9.0\practico_5_clase_30-4.pdb
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\obj\Debug\net9.0\practico_5_clase_30-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\obj\Debug\net9.0\practico_5_clase_30-4.AssemblyInfoInputs.cache
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\obj\Debug\net9.0\practico_5_clase_30-4.AssemblyInfo.cs
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\obj\Debug\net9.0\practico_5_clase_30-4.csproj.CoreCompileInputs.cache
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\obj\Debug\net9.0\practico_5_clase_30-4.dll
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\obj\Debug\net9.0\refint\practico_5_clase_30-4.dll
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\obj\Debug\net9.0\practico_5_clase_30-4.pdb
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\obj\Debug\net9.0\practico_5_clase_30-4.genruntimeconfig.cache
C:\Users\estudiante\Documents\C# proyectos\practico_5_clase_30-4\obj\Debug\net9.0\ref\practico_5_clase_30-4.dll
